# ClinicAI

./: .gitignore  README.md  docker-compose.yml  run-integration-tests.sh
account/: Dockerfile  README.md  SCENARIO.md  build.gradle
account/src/main/java/com/clinicai/account/clinicai_account/: ClinicaiAccountApplication.java
account/src/main/java/com/clinicai/account/clinicai_account/adapter/repository/: AccountMongoRepository.java  AccountRepository.java
account/src/main/java/com/clinicai/account/clinicai_account/adapter/rest/: AccountController.java
account/src/main/java/com/clinicai/account/clinicai_account/business/: AccountServiceImpl.java  EmailServiceImpl.java
account/src/main/java/com/clinicai/account/clinicai_account/config/: RabbitMQConfig.java
account/src/main/java/com/clinicai/account/clinicai_account/dto/: AccountDTO.java  AccountRegisteredEvent.java
account/src/main/java/com/clinicai/account/clinicai_account/ports/provided/: AccountService.java
account/src/main/java/com/clinicai/account/clinicai_account/ports/required/: AccountRepositoryPort.java  EmailServicePort.java
account/src/main/resources/: application.properties.example
account/src/test/java/com/clinicai/account/clinicai_account/: ClinicaiAccountApplicationTests.java
auth/: .dockerignore  .project  Dockerfile  build.gradle
auth/src/main/java/com/clinicai/auth/: AuthApplication.java
billing/: .dockerignore  Dockerfile  pom.xml
billing/src/main/java/com/clinicai/billing/: BillingApplication.java
billing/src/main/resources/: application.properties.example  application.yml.example
billing/src/test/java/com/clinicai/billing/: BillingApplicationTests.java
data/: .dockerignore  Dockerfile  mvnw  pom.xml
data/src/main/resources/: application.yml.example
email/: Dockerfile  build.gradle
encounter/: Dockerfile  SCENARIO.md  pom.xml
encounter/src/main/resources/: application.properties.example  application.yml.example
frontend/: .env.example  README.md  index.html  package-lock.json  package.json
frontend/src/: App.jsx  styles.css
frontend/src/api/: auth.js  summaries.js
frontend/src/pages/: AuthForm.jsx  SummaryForm.jsx
labtest/: Dockerfile  README.md  SCENARIO.md  build.gradle  settings.gradle
labtest-list/: .dockerignore  Dockerfile  build.gradle  gradlew  settings.gradle
labtest-list/src/main/resources/: application.yml.example
labtest/src/main/java/ca/mcmaster/labtest/: LabtestApplication.java
labtest/src/main/java/ca/mcmaster/labtest/adapters/amqp/: BillingEventConsumer.java  RabbitConfig.java  RabbitEventPublisher.java
labtest/src/main/java/ca/mcmaster/labtest/adapters/config/: BeanConfig.java
labtest/src/main/java/ca/mcmaster/labtest/adapters/repo/: AccountRepository.java  AccountView.java  AppointmentRepository.java
labtest/src/main/java/ca/mcmaster/labtest/adapters/rest/: AppointmentController.java  AvailabilityController.java  ClinicianController.java  LabTestController.java
labtest/src/main/java/ca/mcmaster/labtest/adapters/rest/dto/: AppointmentDtos.java  AvailabilityDtos.java  LabTestDtos.java
labtest/src/main/java/ca/mcmaster/labtest/app/: Clock.java  EventPublisher.java  IdGenerator.java
labtest/src/main/java/ca/mcmaster/labtest/domain/model/: Appointment.java  AppointmentStatus.java  LabTest.java  Slot.java  TestResultMetadata.java
labtest/src/main/java/ca/mcmaster/labtest/domain/port/: AppointmentPort.java  AvailabilityPort.java  LabTestPort.java
labtest/src/main/java/ca/mcmaster/labtest/domain/service/: AppointmentService.java  AvailabilityService.java  LabTestService.java
labtest/src/main/resources/: application.properties.example  application.yml.example
labtest/src/test/java/ca/mcmaster/labtest/labtest/: LabtestApplicationTests.java
shared-security/: .project  build.gradle
shared-security/src/main/java/com/clinicai/security/adapters/config/: SharedJwtAuthenticationFilter.java
shared-security/src/main/java/com/clinicai/security/app/: JwtTokenValidator.java
summarization/: .project  Dockerfile  build.gradle  settings.gradle
summarization/src/main/java/com/clinicai/summarization/: SummarizationApplication.java
summarization/src/main/java/com/clinicai/summarization/adapters/rest/: SummarizationController.java
summarization/src/main/java/com/clinicai/summarization/app/: LangChainConfig.java
summarization/src/main/java/com/clinicai/summarization/domain/model/: Summary.java
summarization/src/main/java/com/clinicai/summarization/domain/port/: SummaryRepository.java
summarization/src/main/java/com/clinicai/summarization/domain/service/: SummarizationService.java
(+102 files in other folders)
